obstruction -4.0 351.5 486.4 355.0 metal1
obstruction -4.0 -4.0 486.4 0.5 metal1
obstruction -4.0 -4.0 0.4 355.0 metal1
obstruction 483.6 -4.0 486.4 355.0 metal1
obstruction 0.4 351.5 483.6 355.0 metal3
obstruction 0.4 -4.0 483.6 0.5 metal3
obstruction 0.4 351.5 483.6 355.0 metal5
obstruction 0.4 -4.0 483.6 0.5 metal5
obstruction -4.0 0.5 0.4 351.5 metal2
obstruction 483.6 0.5 486.4 351.5 metal2
obstruction -4.0 0.5 0.4 351.5 metal4
obstruction 483.6 0.5 486.4 351.5 metal4
obstruction -4.0 0.5 0.4 351.5 metal6
obstruction 483.6 0.5 486.4 351.5 metal6
