obstruction -0.8 471.5 642.4 475.0 metal1
obstruction -0.8 -4.0 642.4 0.5 metal1
obstruction -0.8 -4.0 0.4 475.0 metal1
obstruction 642.0 -4.0 642.4 475.0 metal1
obstruction 0.4 471.5 642.0 475.0 metal3
obstruction 0.4 -4.0 642.0 0.5 metal3
obstruction 0.4 471.5 642.0 475.0 metal5
obstruction 0.4 -4.0 642.0 0.5 metal5
obstruction -0.8 0.5 0.4 471.5 metal2
obstruction 642.0 0.5 642.4 471.5 metal2
obstruction -0.8 0.5 0.4 471.5 metal4
obstruction 642.0 0.5 642.4 471.5 metal4
obstruction -0.8 0.5 0.4 471.5 metal6
obstruction 642.0 0.5 642.4 471.5 metal6
